<!DOCTYPE html>
<html lang="pl">

<head>
  <meta http-equiv="load" content="5" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sklep z grami</title>
  <link rel="stylesheet" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
</head>

<body>
  <header id="home">
    <nav class="main_nav">
      <p class="title">NiesamowiteGry.pl</p>
      <ul class="main_ul_menu">
        <li><a href="#home">Home</a></li>
        <li><a href="katalog.html">Katalog gier</a></li>
        <li><a href="formularz.html">Zamówienie</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    <figure class="banner"></figure>
  </header>
  <main class="main_home">

    <section class="section_1">
      <div class="section_title">
        <h1>Serwis poświęcony gaming'owi</h1>
      </div>
      <div class="description">
        <img src="images/pad.jpg" width="25%" height="250px">
        <p>
          <b style="font-size: 30px;">Witaj,</b><br>
          Strona prezentuje ciekawe tytuły dostępne na platofrmy
          między innymi: PC, PS, XBOX, czy też
          nawet na platformę taką jak NINTNEDO SWITCH.
          Na stronie możesz dokonać również zakupy interesującej Cię gry,
          poprzez specjalny formularz w zakładcę <a href="#">Kup grę.</a>
          Strona pozwala również na kontakt ze sprzedawcą za pośrednictwem
          specjalnego formularza tutaj <a href="#">Kontakt</a>.
          Możesz również odwiedzić nas stacjonarnie za pomocą specjalnej,
          mapy Google.
        </p>
      </div>
    </section>

    <section class="section_2">
      <div class="section_title">
        <h1>Oto dostępne platofrmy: </h1>
      </div>
      <div class="description">
        <p>PC</p>
        <p>PS4</p>
        <p>PS5</p>
        <p>XBOX ONE</p>
        <p>XBOX SERIES</p>
        <p>NINTENDO SWITCH</p>
      </div>
    </section>

    <section class="section_contact">
      <div class="section_title">
        <h1>Kontakt</h1>
      </div>

      <article class="contact" id="contact">

        <div class="contact_left">
          <p><span style="color: rgb(59, 209, 122);">Telefon:</span> 123456789</p>
          <p><span style="color: rgb(59, 209, 122);">E-mail:</span> xyz@gmail.com</p>
          <p><span style="color: rgb(59, 209, 122);">Lokalizacja: </span> Jelenia Góra</p>
        </div>

        <div class="contact_right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2515.634887375112!2d15.733497215714912!3d50.91197157954169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ede32d747d0e3%3A0x72fcaf55c0d5df8f!2sGrunwaldzka%2064A%2C%2058-500%20Jelenia%20G%C3%B3ra!5e0!3m2!1spl!2spl!4v1611579117206!5m2!1spl!2spl"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </article>
    </section>
  </main>
</body>

</html>
